{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "noEmit": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": [
    "**/__tests__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "tests/**/*"
  ]
}